;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./examples/
lib_dir = .


[env]
upload_speed = 921600
monitor_speed = 115200
;upload_port = COM17


[esp32_common]
platform = espressif32
board = esp32dev
framework = arduino
;debug_tool = esp-prog
;upload_protocol = esp-prog
;debug_init_break = tbreak setup

[esp8266_common]
platform = espressif8266
board = esp12e
framework = arduino
upload_resetmethod = nodemcu
monitor_filters = time ;, esp8266_exception_decoder
monitor_rts = 0
monitor_dtr = 0

[env:esp32]
extends = esp32_common
src_filter = -<*> +<googleLocation/>


[env:esp8266]
extends = esp8266_common
src_filter = -<*> +<googleLocation/>

