name=FauxmoESP
version=3.1.2
author=Xose Pérez <xose.perez@gmail.com>
maintainer=Paul Vint <paul@vintlabs.com>
sentence=Amazon Alexa support for ESP8266 and ESP32
paragraph=
category=Communication
url=https://github.com/vintlabs/fauxmoESP
architectures=esp8266,esp32
includes=fauxmoESP.h
